# Parvaryk

./: Parvaryk.sln  README.md
Parvaryk.Application/: DependencyInjection.cs  Parvaryk.Application.csproj
Parvaryk.Application/Commands/Business/: SignInCommand.cs  SignUpCommand.cs
Parvaryk.Application/Commands/Entity/Ordering/: CreateOrderingCommand.cs  ListUserOrderingsCommand.cs
Parvaryk.Application/Commands/Entity/TransporationRequest/: CreateTransportationRequestCommand.cs  HandleTransportationRequestCommand.cs  ListTransporationRequestsCommand.cs
Parvaryk.Application/Commands/Entity/User/: GetUserByUsernameCommand.cs
Parvaryk.Application/Commands/Entity/Vehicle/: CreateVehicleCommand.cs  ListUserVehiclesCommand.cs
Parvaryk.Application/Common/Behaviors/: RequestValidationBehavior.cs
Parvaryk.Application/Common/Interfaces/: IApplicationDbContext.cs  IApplicationReadOnlyDbContext.cs  IMemoryCacheProvider.cs
Parvaryk.Application/DataHelpers/: UserHelper.cs  VehicleHelper.cs
Parvaryk.Application/Helpers/: PasswordHelper.cs
Parvaryk.Application/Mapping/: EntityToDtoMappings.cs  RequestToCommandMappings.cs
Parvaryk.Contracts/: IUserDetails.cs
Parvaryk.Contracts/Enums/: OrderingStatusEnum.cs  TransporationRequestStatusEnum.cs
Parvaryk.Contracts/Models/Dto/: DirectionDto.cs  OrderingDto.cs  TransporationRequestDto.cs  UserDto.cs  VehicleDto.cs
Parvaryk.Contracts/Models/Request/: CreateOrderingRequest.cs  CreateVehicleRequest.cs  HandleTransportationRequestRequest.cs  SignInRequest.cs  SignUpRequest.cs
Parvaryk.Contracts/Models/Response/: PagedResponse.cs
Parvaryk.Domain/Entities/: Direction.cs  Ordering.cs  OrderingStatus.cs  Transportation.cs  TransportationRequest.cs  User.cs  UserContactInformation.cs  Vehicle.cs
Parvaryk.Domain/Exceptions/: ConflictException.cs  InvalidCredentialsException.cs  NotFoundException.cs
Parvaryk.Infrastructure/: DependencyInjection.cs  Parvaryk.Infrastructure.csproj
Parvaryk.Infrastructure/Cache/: MemoryCache.cs
Parvaryk.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationReadOnlyDbContext.cs  BaseDbContext.cs
Parvaryk.Infrastructure/Persistence/Configurations/: DirectionConfig.cs  OrderingConfig.cs  OrderingStatusConfig.cs  TransporationConfig.cs  TransportationRequestConfig.cs  UserConfig.cs  UserContactInformationConfig.cs  VehicleConfig.cs
Parvaryk.WebApi/: Parvaryk.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
Parvaryk.WebApi/Configuration/: AuthenticationConfig.cs  ExceptionHandlerConfig.cs  LogginConfig.cs  SwaggerConfig.cs
Parvaryk.WebApi/Controllers/: ApiController.cs  OrderingController.cs  TransporationController.cs  TransporationRequestController.cs  UserController.cs  VehicleController.cs
Parvaryk.WebApi/Events/: CustomCookieAuthenticationEvents.cs
Parvaryk.WebApi/Middleware/: HttpStatusCodeExceptionMiddleware.cs
Parvaryk.WebApi/Properties/: launchSettings.json
Parvaryk.WebApi/Services/: UserDetails.cs
